vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Documenten/GitHub/HVA-DO/quartus docs/main.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documenten/GitHub/HVA-DO/quartus docs/display_driver.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documenten/GitHub/HVA-DO/quartus docs/pulse_extender.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documenten/GitHub/HVA-DO/quartus docs/input_handler.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/OneDrive/Documenten/GitHub/HVA-DO/quartus docs/db/eindopdracht.cbx.xml
design_name = hard_block
design_name = input_handler
instance = comp, \input_sign~output\, input_sign~output, input_handler, 1
instance = comp, \input_A[0]~output\, input_A[0]~output, input_handler, 1
instance = comp, \input_A[1]~output\, input_A[1]~output, input_handler, 1
instance = comp, \input_A[2]~output\, input_A[2]~output, input_handler, 1
instance = comp, \input_A[3]~output\, input_A[3]~output, input_handler, 1
instance = comp, \input_B[0]~output\, input_B[0]~output, input_handler, 1
instance = comp, \input_B[1]~output\, input_B[1]~output, input_handler, 1
instance = comp, \input_B[2]~output\, input_B[2]~output, input_handler, 1
instance = comp, \input_B[3]~output\, input_B[3]~output, input_handler, 1
instance = comp, \input_OP[0]~output\, input_OP[0]~output, input_handler, 1
instance = comp, \input_OP[1]~output\, input_OP[1]~output, input_handler, 1
instance = comp, \input_OP[2]~output\, input_OP[2]~output, input_handler, 1
instance = comp, \input_OP[3]~output\, input_OP[3]~output, input_handler, 1
instance = comp, \output_res~output\, output_res~output, input_handler, 1
instance = comp, \clk~input\, clk~input, input_handler, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, input_handler, 1
instance = comp, \button[4]~input\, button[4]~input, input_handler, 1
instance = comp, \debouncer|samples_new[4]~feeder\, debouncer|samples_new[4]~feeder, input_handler, 1
instance = comp, \rst_n~input\, rst_n~input, input_handler, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, input_handler, 1
instance = comp, \debouncer|clk_div_counter[0]~54\, debouncer|clk_div_counter[0]~54, input_handler, 1
instance = comp, \debouncer|clk_div_counter[0]\, debouncer|clk_div_counter[0], input_handler, 1
instance = comp, \debouncer|clk_div_counter[1]~18\, debouncer|clk_div_counter[1]~18, input_handler, 1
instance = comp, \debouncer|clk_div_counter[1]\, debouncer|clk_div_counter[1], input_handler, 1
instance = comp, \debouncer|clk_div_counter[2]~20\, debouncer|clk_div_counter[2]~20, input_handler, 1
instance = comp, \debouncer|clk_div_counter[2]\, debouncer|clk_div_counter[2], input_handler, 1
instance = comp, \debouncer|clk_div_counter[3]~22\, debouncer|clk_div_counter[3]~22, input_handler, 1
instance = comp, \debouncer|clk_div_counter[3]\, debouncer|clk_div_counter[3], input_handler, 1
instance = comp, \debouncer|clk_div_counter[4]~24\, debouncer|clk_div_counter[4]~24, input_handler, 1
instance = comp, \debouncer|clk_div_counter[4]\, debouncer|clk_div_counter[4], input_handler, 1
instance = comp, \debouncer|clk_div_counter[5]~26\, debouncer|clk_div_counter[5]~26, input_handler, 1
instance = comp, \debouncer|clk_div_counter[5]\, debouncer|clk_div_counter[5], input_handler, 1
instance = comp, \debouncer|clk_div_counter[6]~28\, debouncer|clk_div_counter[6]~28, input_handler, 1
instance = comp, \debouncer|clk_div_counter[6]\, debouncer|clk_div_counter[6], input_handler, 1
instance = comp, \debouncer|clk_div_counter[7]~30\, debouncer|clk_div_counter[7]~30, input_handler, 1
instance = comp, \debouncer|clk_div_counter[7]\, debouncer|clk_div_counter[7], input_handler, 1
instance = comp, \debouncer|clk_div_counter[8]~32\, debouncer|clk_div_counter[8]~32, input_handler, 1
instance = comp, \debouncer|clk_div_counter[8]\, debouncer|clk_div_counter[8], input_handler, 1
instance = comp, \debouncer|clk_div_counter[9]~34\, debouncer|clk_div_counter[9]~34, input_handler, 1
instance = comp, \debouncer|clk_div_counter[9]\, debouncer|clk_div_counter[9], input_handler, 1
instance = comp, \debouncer|clk_div_counter[10]~36\, debouncer|clk_div_counter[10]~36, input_handler, 1
instance = comp, \debouncer|clk_div_counter[10]\, debouncer|clk_div_counter[10], input_handler, 1
instance = comp, \debouncer|clk_div_counter[11]~38\, debouncer|clk_div_counter[11]~38, input_handler, 1
instance = comp, \debouncer|clk_div_counter[11]\, debouncer|clk_div_counter[11], input_handler, 1
instance = comp, \debouncer|clk_div_counter[12]~40\, debouncer|clk_div_counter[12]~40, input_handler, 1
instance = comp, \debouncer|clk_div_counter[12]\, debouncer|clk_div_counter[12], input_handler, 1
instance = comp, \debouncer|clk_div_counter[13]~42\, debouncer|clk_div_counter[13]~42, input_handler, 1
instance = comp, \debouncer|clk_div_counter[13]\, debouncer|clk_div_counter[13], input_handler, 1
instance = comp, \debouncer|clk_div_counter[14]~44\, debouncer|clk_div_counter[14]~44, input_handler, 1
instance = comp, \debouncer|clk_div_counter[14]\, debouncer|clk_div_counter[14], input_handler, 1
instance = comp, \debouncer|clk_div_counter[15]~46\, debouncer|clk_div_counter[15]~46, input_handler, 1
instance = comp, \debouncer|clk_div_counter[15]\, debouncer|clk_div_counter[15], input_handler, 1
instance = comp, \debouncer|clk_div_counter[16]~48\, debouncer|clk_div_counter[16]~48, input_handler, 1
instance = comp, \debouncer|clk_div_counter[16]\, debouncer|clk_div_counter[16], input_handler, 1
instance = comp, \debouncer|clk_div_counter[17]~50\, debouncer|clk_div_counter[17]~50, input_handler, 1
instance = comp, \debouncer|clk_div_counter[17]\, debouncer|clk_div_counter[17], input_handler, 1
instance = comp, \debouncer|clk_div_counter[18]~52\, debouncer|clk_div_counter[18]~52, input_handler, 1
instance = comp, \debouncer|clk_div_counter[18]\, debouncer|clk_div_counter[18], input_handler, 1
instance = comp, \debouncer|Equal0~2\, debouncer|Equal0~2, input_handler, 1
instance = comp, \debouncer|Equal0~3\, debouncer|Equal0~3, input_handler, 1
instance = comp, \debouncer|Equal0~0\, debouncer|Equal0~0, input_handler, 1
instance = comp, \debouncer|Equal0~1\, debouncer|Equal0~1, input_handler, 1
instance = comp, \debouncer|Equal0~4\, debouncer|Equal0~4, input_handler, 1
instance = comp, \debouncer|Equal0~5\, debouncer|Equal0~5, input_handler, 1
instance = comp, \debouncer|samples_new[4]\, debouncer|samples_new[4], input_handler, 1
instance = comp, \debouncer|samples_old[4]\, debouncer|samples_old[4], input_handler, 1
instance = comp, \debouncer|prs_event[4]~0\, debouncer|prs_event[4]~0, input_handler, 1
instance = comp, \sw_sign|state~0\, sw_sign|state~0, input_handler, 1
instance = comp, \button[0]~input\, button[0]~input, input_handler, 1
instance = comp, \button[1]~input\, button[1]~input, input_handler, 1
instance = comp, \button[2]~input\, button[2]~input, input_handler, 1
instance = comp, \button[3]~input\, button[3]~input, input_handler, 1
instance = comp, \man_clk~input\, man_clk~input, input_handler, 1
instance = comp, \ALU_res[0]~input\, ALU_res[0]~input, input_handler, 1
instance = comp, \ALU_res[1]~input\, ALU_res[1]~input, input_handler, 1
instance = comp, \ALU_res[2]~input\, ALU_res[2]~input, input_handler, 1
instance = comp, \ALU_res[3]~input\, ALU_res[3]~input, input_handler, 1
instance = comp, \ALU_flags[0]~input\, ALU_flags[0]~input, input_handler, 1
instance = comp, \ALU_flags[1]~input\, ALU_flags[1]~input, input_handler, 1
instance = comp, \ALU_flags[2]~input\, ALU_flags[2]~input, input_handler, 1
